body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.data-header {
    text-align: center;
}

.logo {
    height: 80px;
    width: auto;
}

.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
}

nav li {
    margin-left: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s, background-color 0.3s;
    padding: 5px 10px;
    border-radius: 5px;
}

nav a:hover {
    color: #fff;
    background-color: #FFB9D0;
}

nav a i {
    margin-right: 8px;
}

.data {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: left;
}

.data h1 {
    color: #000;
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5em;
}

.graph-container, .highlight {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.graph-container p, .highlight p {
    flex: 1;
}

.illustration {
    width: 30%;
    height: auto;
    margin-left: 20px;
    border-radius: 10px;
}

.highlight-img {
    width: 35%;
    height: auto;
    margin-right: 20px;
    border-radius: 10px;
}

p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

i {
    color: #76606C;
}

/* Responsive styles */
@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }

    nav ul {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    nav ul.active {
        display: flex;
    }

    nav li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .graph-container, .highlight {
        flex-direction: column;
        align-items: center;
    }

    .illustration, .highlight-img {
        width: 80%;
        margin: 0 0 20px 0;
    }
}

@media (max-width: 480px) {
    header {
        padding: 10px;
    }

    .data {
        padding: 10px;
    }

    .graph-container, .highlight {
        text-align: center;
    }

    p {
        font-size: 16px;
    }

    .illustration, .highlight-img {
        width: 100%;
    }
}

